{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python312"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/checkpoint/dayofrace/active/**",
        "function": "day_of_race_active",
        "region": "us-central1"
      },
      {
        "source": "/api/checkpoint/**/event/**",
        "function": "checkpoint",
        "region": "us-central1"
      },
      {
        "source": "/api/checkpoint/all-competitor-tracking/**",
        "function": "all_competitor_tracking",
        "region": "us-central1"
      },
      {
        "source": "/api/checkpoint/competitor-tracking/**",
        "function": "competitor_tracking",
        "region": "us-central1"
      },
      {
        "source": "/api/checkpoint/days-of-race/**",
        "function": "days_of_race",
        "region": "us-central1"
      },
      {
        "source": "/api/checkpoint/update-competitor-status/**",
        "function": "update_competitor_status",
        "region": "us-central1"
      },
      {
        "source": "/api/checkpoint/change-competitor-status",
        "function": "change_competitor_status",
        "region": "us-central1"
      },
      {
        "source": "/api/events",
        "function": "events",
        "region": "us-central1"
      },
      {
        "source": "/api/events/detail",
        "function": "event_detail",
        "region": "us-central1"
      },
      {
        "source": "/api/event/event-categories/**",
        "function": "event_categories",
        "region": "us-central1"
      },
      {
        "source": "/api/users/profile",
        "function": "user_profile",
        "region": "us-central1"
      },
      {
        "source": "/api/competitors/competitor-route/**",
        "function": "competitor_route",
        "region": "us-central1"
      },
      {
        "source": "/api/tracking/track-event-checkpoint",
        "function": "track_event_checkpoint",
        "region": "us-central1"
      },
      {
        "source": "/api/tracking/track-competitors",
        "function": "track_competitors",
        "region": "us-central1"
      },
      {
        "source": "/api/tracking/track-competitors-off",
        "function": "track_competitors_off",
        "region": "us-central1"
      },
      {
        "source": "/api/tracking/competitor-position",
        "function": "track_competitor_position",
        "region": "us-central1"
      }
    ],
    "headers": [
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type, Authorization"
          }
        ]
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5050
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}